Manifest-Version: 1.0
Bnd-LastModified: 1716920493167
Build-Jdk-Spec: 17
Bundle-Activator: cl.ucn.felix.biblioteca.servicio.impl.activador.Servic
 ioImplActivador
Bundle-ManifestVersion: 2
Bundle-Name: cl.ucn.felix.biblioteca.servicio
Bundle-SymbolicName: cl.ucn.felix.biblioteca.servicio
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: cl.ucn.felix.biblioteca.servicio.api;version="1.0.0";use
 s:="cl.ucn.felix.biblioteca.api,org.osgi.framework"
Import-Package: cl.ucn.felix.biblioteca.api;version="[1.0,2)",org.osgi.f
 ramework;version="[1.8,2)",cl.ucn.felix.biblioteca.api.impl;version="[1
 .0,2)"
Include-Resource: bundle.properties=src/main/resources/bundle.properties
Originally-Created-By: Apache Maven Bundle Plugin 5.1.9
Private-Package: cl.ucn.felix.biblioteca.servicio.impl.activador,org.exa
 mple
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316
