Manifest-Version: 1.0
Bnd-LastModified: 1716920181386
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-Name: cl.ucn.felix.biblioteca.api
Bundle-SymbolicName: cl.ucn.felix.biblioteca.api
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: cl.ucn.felix.biblioteca.api;version="1.0.0"
Include-Resource: bundle.properties=src/main/resources/bundle.properties
Originally-Created-By: Apache Maven Bundle Plugin 5.1.9
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316
