# learning-code

./: README.md
Assembly/Simuproc/Ejercicios/: Suma.asm
Assembly/Simuproc/Taller 1/: AreaTriangulo.asm  Division.asm  MayorDosNumeros.asm  MayorTresNumeros.asm  Menu.asm
Assembly/TASM/: Contar.asm  Mayor.asm  Prueba2.asm  Suma.asm
C++/Clase 1/: Clase1.1.cpp  Clase1.4.cpp
C++/Clase 4/2/: Lista.h
C++/Codigo/Arboles/: Heaps.cpp
C++/Codigo/Clase 1/: Clase1.2.class.cpp  Clase1.3A.cpp
C++/Codigo/Ordenamiento y busqueda/: Busqueda.cpp  Ordenamiento.cpp
C++/Codigo/Pilas y  filas/: Fila.cpp
C++/Codigo/Taller 3/: AVL.cpp  AVL.h  App.cpp  Sistema.cpp  Sistema.h
C++/César/avl_calendar/: AVLC.cpp
C++/César/hanoi/: Stack.cpp  Stack.h  main.cpp  sistema.h
C++/Pilas y  filas/: Nodo.cpp
C++/Taller 1/Taller 1 OnlineGDB/: Sistema.h
C++/Taller 2/Taller 2 OnlineGDB/: Nodo.h
C++/Taller 2/Taller 2 Visual Studio/: App.cpp  Nodo.cpp
C++/Taller 3/Taller 3 OnlineGDB/: AVL.h  Sistema.h  main.cpp
C++/Taller 3/Taller 3 Visual Studio/: AVL.h
C++/avl_calendar/: AVL.cpp  AVL.h  AVLC.h  main.cpp
C++/heaps/: main.cpp
C++/heapsort/: main.cpp
C/C++/Arboles/: Heaps.cpp  NumsAleatorios.cpp  RecorrerArboles.cpp
C/C++/Clase 1 Estructura de datos/: Clase1.2.cpp  Clase1.3B.cpp
C/C++/Pilas y  filas/: Pila.cpp
C/C++/hanoi/: sistema.cpp
C/Taller 2 Sistemas Operativos/: array_sum.c  matrix_multiplication.c
C/prueba tres cuartos/: poema.c  semaforos.c
Ingeso/Tarea-3-I-2024-main/: README.md  comercio.db
Java/Ayudantías/: .project  asignaciones.txt  clientes.txt  contenedores.txt  empleados.txt  juegos.txt  jugados.txt  liebres.txt  productos.txt  proyectos.txt  ventas.txt
Java/Basicos/: archivoDePrueba.txt
Java/Ingeso/Tarea-3-I-2024-main/: pom.xml
Java/Patrones/ActividadHilos/: pom.xml
Java/Patrones/Concurrencia-II-main/: README.md  pom.xml
Java/Patrones/Concurrencia-II-main/resources/: log4j2.xml
Java/Patrones/Concurrencia-II-main/src/main/java/cl/ucn/modelo/: EjecucionTransferencias.java
Java/Patrones/Concurrencia-II-main/src/main/java/cl/ucn/principal/: Main.java
Java/Patrones/Concurrencia-II-main/src/main/test/cl/ucn/tests/: TestBanco.java  TestTransferenciaConcurrente.java  TestTransferenciaMontoCero.java  TestTransferenciaMontoMaximo.java  TestTransferenciaSaldoInsuficiente.java
Java/Patrones/EjercicioConcurrencia-main/: README.md
Java/Patrones/Lab-2-II-2024-main/: clima.db
Java/Patrones/Parte2Lab2/: README.md  pom.xml
Java/Patrones/PatronAdapter/: pom.xml
Java/Patrones/test/: pom.xml
Java/Taller 1/src/: Taller1.java
Java/Taller 2/: Armas.txt  Materiales.txt  Países.txt  Personas.txt  Piezas.txt  Robots.txt
Patrones/ConcurrenciaTest/: pom.xml
Patrones/EjercicioConcurrencia-main/: pom.xml
Patrones/Lab-2-II-2024-main/: pom.xml
Patrones/Lab-2-II-2024-main/src/main/resources/: data.sql
Patrones/Lab-I-2024-SoftPatterns-main/: README.md
Patrones/Lab-I-2024-SoftPatterns-main/Api-Bibliotexa/: pom.xml
Python/: archivo.txt  artículos.txt  ciudades.txt  configuracion.txt  consultas.txt  dados.txt  datos.txt  dos.txt  ejercicio4.1.txt  ejercicio4.2.txt  ejercicio4.3.txt  ejercicio4.4.txt  factores.txt  historial.txt  invernadero.txt  lluvias.txt  movimientos.txt  nombres.txt  nombres2.txt  precios.txt  random.txt  rangos.txt  restoran.txt  taxis.txt  tres.txt  viaje.txt  ww.txt
Python/Base de datos/: datos_clases_202320.xlsx
Python/Base de datos/Clases/: Normalizacion.py
Python/Base de datos/Taller 3/: Taller3.py
Python/Ciencia de datos/: Laboratorio3.py
Python/Cursos/Introduccion a python/: primerarchivo.py
Python/Estadistica/: Calculadora Estadistica.py
Python/Extras/: 2.py  3.1.py  Dragon Definitivo.py  Dragon epico.py  Ejercicio Dos.py  Ejercicio Uno.py  Fuctions.py  Tarea 2 (buena pero mala).py  Tarea Claudio 1.py  Tarea Claudio 3.py  Tarea Claudio 4.py  Tarea Pera 4.py  Tarea Pera 5.py  a = 2.py  carasello.py  circulos.py  claudio.py  playground2.py  primer.py  spammer.py
Python/Programación Avanzada/: Diagnostico.py
Python/Programación/Clase 10/: 1.py  2.py
Python/Programación/Clase 11/: 1.py
Python/Programación/Clase 2/: 1.py  2.py  3.py  4.py  5.py
Python/Programación/Clase 3/: 1.py  2.py  3.py  4.py  5.py  6.py
Python/Programación/Clase 4/: 1.py  2.py  3.py  4.py  5.py  6.py  7.py  8.py  9.py
Python/Programación/Clase 5/: 1.py  2.py  3.py
Python/Programación/Clase 6/: 1.py  2.py  3.py  4.py  5.py  6.py
Python/Programación/Clase 7/: 1.py  2.py  3.py  4.py  5.py  6.py  7.py  8.py
Python/Programación/Clase 8/: 1.py  2.py  3.py  4.py
Python/Programación/Clase 9/: 1.py  2.py  3.py  4.py
Python/Programación/Hackaton/: Problema A.py
Python/Programación/Hackaton test/: Problema_A.py  Problema_B.py  Problema_C.py
Python/Programación/Prueba 2/: problema1.py  problema2.py
Python/Programación/Tareas/: Tarea 1.4.py  Tarea 2.2.py  Tarea 3.py
Python/X/: 3.py  Craps.py  Tarea Claudio 2.py  Tarea Pera 1.py  Tarea Pera 2.py  Tarea Pera 3.py  Tarea2_Joaquin_Retamal.py  Tarea_2_David_Hilbe.py  Untitled-1.py  control.py  dividirdigitos.py  espiral.py  juego carrera.py  main.py  matrices.py  matrices2.py  playground.py  pong.py  problemaA.py  problemaB.py  rival en icci 2.py  rival en icci.py  tarea1linea.py  uno=1.py
Scheme/Plai/: calculadora.rkt  interprete.rkt
Scheme/Racket/: clase_1.rkt  clase_2_1.rkt  clase_2_2.rkt  clase_2_3.rkt
Scheme/Racket/Ayudantias/: ayudantia_3.rkt
Scheme/Racket/Clases/: clase_1.rkt  clase_2_3.rkt  clase_3.rkt  clase_4.rkt
Scheme/Racket/Guias/: guia_1.rkt
Scheme/Racket/Taller 1/: funcion_1.rkt  funcion_2.rkt  funcion_3.rkt  funcion_4.rkt  funcion_5.rkt  (+2 more)
Sql/Clases/: Normalizacion.sql
Sql/Prueba 1/: Prueba_1.sql
Sql/Pruebas/: Prueba1.sql  Prueba2.sql
Sql/Taller 3/: Taller3.sql
Sql/Taller 4/: Taller4.sql
Web/JavaScript/: basicos.js
Web/webProgramee/: index.html  style.css
(+270 files in other folders)
