<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PruebaII</groupId>
  <artifactId>PruebaII</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-api</artifactId>
		  <version>2.23.1</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		  <version>2.23.1</version>
	  </dependency>
	  <dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>5.8.0</version>
	    <scope>test</scope>
	</dependency>
	 <dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-controls</artifactId>
	    <version>21.0.1</version>
  </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
	  	<groupId>org.openjfx</groupId>
		<artifactId>javafx-maven-plugin</artifactId>
		<version>0.0.8</version>
		<configuration>
			<mainClass>cl.ucn.principal.ContadorPrincipal</mainClass>
		</configuration>
	</plugin>
  
    </plugins>
  </build>
</project>