7.777.777-7,Carlos,Mario Bros
2.222.222-2,Luis,Ducks
6.666.666-6,Jose,Mario Bros
3.333.333-3,Pedro,Megaman
2.222.222-2,Luis,Metal Slug
5.555.555-5,Maria,Contra 5
7.777.777-7,Carlos,Pacman
8.888.888-8,Luisa,Mario Bros
9.999.999-9,Sara,Metal Slug
4.444.444-4,Juan,Ducks
2.222.222-2,Luis,Mario Bros
3.333.333-3,Pedro,Pacman
1.111.111-1,Sofia,Transformice
7.777.777-7,Carlos,Megaman
7.777.777-7,Carlos,Ducks
2.222.222-2,Luis,Pacman
2.222.222-2,Luis,Transformice
8.888.888-8,Luisa,Mario Bros
4.444.444-4,Juan,Transformice
3.333.333-3,Pedro,Contra 5
0.000.000-0,Santiago,Contra 5
9.999.999-9,Sara,Ducks
7.777.777-7,Carlos,Megaman
0.000.000-0,Santiago,Mario Bros
2.222.222-2,Luis,Ducks
7.777.777-7,Carlos,Contra 5
2.222.222-2,Luis,Contra 5
9.999.999-9,Sara,Pacman
2.222.222-2,Luis,Contra 5
8.888.888-8,Luisa,Contra 5
